ICT13580068A/ICT13580068APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ICT13580068A"
	x:Class="ICT13580068A.ICT13580068APage"
    BackgroundColor="#ccaaff"
    Padding="20,20,20,20">
   
   <StackLayout
        BackgroundColor="#ffaacc"
        Orientation="Vertical">

        <Label
        Text="Hello Word"
        BackgroundColor="#bb4466"
        x:Name="firstNameLabel"/>

        <Label
        Text="Nam Ratchanee"
        BackgroundColor="#dd7788"
        x:Name="lastNameLabel"/>

        <Entry
        Placeholder="กรุณากรอกชื่อ"
        Keyboard="Text"
        x:Name="firstNameEntry"
        BackgroundColor="#ffeedd"/>

        <Button
        Text="OK"
        BackgroundColor="#ffbb88"
        x:Name="okButton"/>
        

        <DatePicker/>

        <TimePicker/>

        <Picker
        x:Name="genderPicker"
        Title="กรุณาเลือกเพศ"/>

        <Label
        x:Name="valueLabel"/>

        <Slider
        Maximum="100"
        Minimum="0"
        Value="50"
        x:Name="mySlider"/>

        <Stepper
        Maximum="10"
        Minimum="0"
        Value="0"
        Increment="1"
        x:Name="myStepper"/>

        <Switch
        IsToggled="true"/>

        <Image
        Source="bcf39e88-5731-43bb-9d4b-e5b3b2b1fdf2.jpg"
        HeightRequest="100"/>

        <WebView
        Source="https://www.youtube.com/"
        HeightRequest="150"/>
        
    </StackLayout>
    
        
   
</ContentPage>



